# um2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cutein/usermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutein/usermanagement/: LoginActivity.java  MainActivity.java  Navigation.java  RegisterActivity.java  StartActivity.java  User.java  list.java  menu1.java  menu2.java
app/src/main/java/com/cutein/usermanagement/fragments/: BlankFragment.java  NotificationFragment.java  menu1.java
app/src/main/java/com/cutein/usermanagement/models/: Post.java  Users.java
app/src/main/java/com/cutein/usermanagement/util/: GmailSender.java  JSSEProvider.java
app/src/main/java/com/cutein/usermanagement/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_start.xml  content_navigation.xml  fragment1.xml  fragment2.xml  fragment_blank.xml  fragment_notification.xml  include_post_author.xml  item_layout.xml  item_post.xml  item_spinnergreen.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cutein/usermanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
